<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDG-Trade | Обучение трейдеров фондового рынка США</title>
    <meta name="description" content="На этой странице Вы найдете информацию связанную с программой обучения для трейдеров желающих научится торговать и зарабатовать на фондовой бирже США. Вы познакомитесь с профессионалами и получите практические навыки. Узнайте, что включает в себя курс и через сколько времени будет видимый результат.">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script>
        dataLayer = [];
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PS2B68K');
    </script>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NZ4ZWC3');
    </script>
    <!-- End Google Tag Manager -->
    <script charset="UTF-8" src="//cdn.sendpulse.com/js/push/d1ce0b0494694053f34cc3c7d9073c9a_1.js" async></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PS2B68K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ4ZWC3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div style="display: none;">
        <script id="ee4eecd8929731c6a6eea3ae3f00a3b9ac5827d6" src="https://sdg-trade.info/pl/lite/widget/script?id=55053"></script>
    </div>
    <section class="stat-treiderom">
        <div class="container-fluid">
            <div class="my-container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="title-stat-treiderom left">
                            Новичок?
                        </p>
                        <div class="spisok-stat-treiderom-left">
                            <ul>
                                <li>
                                    <i style="color: red" class="fa fa-plus" aria-hidden="true"></i> Вы новичок в трейдинге и не знаете с чего начать?
                                </li>
                                <li>
                                    <i style="color: red" class="fa fa-plus" aria-hidden="true"></i> МНОГО ВОПРОСОВ И НЕ С КЕМ ПОСОВЕТОВАТЬСЯ?
                                </li>
                                <li>
                                    <i style="color: red" class="fa fa-plus" aria-hidden="true"></i> СОМНЕВАЕТЕСЬ, ЧТО ПОЛУЧИТСЯ?
                                </li>
                                <li>
                                    <i style="color: red" class="fa fa-plus" aria-hidden="true"></i> ФОНДОВЫЕ РЫНКИ АМЕРИКИ - ПЕРСПЕКТИВНО, НО СЛОЖНО?
                                </li>
                            </ul>
                        </div>
                        <p>Нажмите на ссылку <a href="novichok" style="font-size: 20px;">«Обучаться трейдингу»</a>, если Вы Новичок!</p>
                        <div class="block-a-stat-treiderom-left">
                            <a class="btn btn-primary btn-stat-tr" href="novichok" role="button"><i class="fa fa-angle-double-down"></i> Обучаться трейдингу </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="title-stat-treiderom right">
                            Опытный трейдер?
                        </p>
                        <div class="spisok-stat-treiderom-right">
                            <ul>
                                <li>
                                    <i style="color: black" class="fa fa-plus" aria-hidden="true"></i> Не получается увеличить доход?
                                </li>
                                <li>
                                    <i style="color: black" class="fa fa-plus" aria-hidden="true"></i> Интересует PROP-трейдинг и работа в команде?
                                </li>
                                <li>
                                    <i style="color: black" class="fa fa-plus" aria-hidden="true"></i> 1 НА 1 С ПРОБЛЕМАМИ И НЕ С КЕМ ПОСОВЕТОВАТЬСЯ?
                                </li>
                                <li>
                                    <i style="color: black" class="fa fa-plus" aria-hidden="true"></i> НЕТ РАБОЧИХ ЭФФЕКТИВНЫХ СТРАТЕГИЙ?
                                </li>
                            </ul>
                        </div>
                        <p style="text-align:center;">Нажмите на ссылку <a href="opitniy" style="font-size: 20px;">«Стать профессиональным трейдером»</a>, если Вы опытный трейдер!</p>
                        <div class="block-a-stat-treiderom-right">
                            <a class="btn btn-primary btn-stat-pr-tr" href="opitniy" role="button"> <span style="font-size: 65px;line-height: 65px;">Стать</span> <span style="position: absolute;margin-top: -6px;font-size: 24px;">профессиональным</span><span style="font-size: 45px;">трейдером</span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <style>
        body {
            overflow: auto;
        }
        
        .my-container {
            margin: auto;
            width: 100%;
            max-width: 1300px;
        }
        
        .block-a-stat-treiderom {
            padding-left: 100px;
        }
        
        .stat-treiderom {
            min-height: 100vh;
            background: url("images/2.jpg");
            padding: 100px 0 160px 0;
            background-size: cover;
            background-position: center center;
        }
        
        .stat-treiderom .title-stat-treiderom {
            color: black;
            text-transform: uppercase;
            font-family: "Bebas Neue Regular";
            font-size: 110px;
            font-weight: bold;
            line-height: 110px;
            height: 278px;
        }
        
        .title-stat-treiderom.right {
            text-align: right;
            padding-right: 50px;
        }
        
        .title-stat-treiderom.left {
            padding-left: 70px;
        }
        
        .stat-treiderom ul li {
            letter-spacing: 2px;
            line-height: 1.2;
            list-style: none;
            font-family: "Bebas Neue Regular";
            font-size: 21px;
            font-weight: bold;
            margin: 15px 0;
        }
        
        .spisok-stat-treiderom-right {
            padding-left: 150px;
            color: white;
            margin: 40px 0 120px 0;
        }
        
        .spisok-stat-treiderom-left {
            margin: 40px 0 120px 0;
        }
        
        .btn-stat-tr {
            background: #E24D54;
            border-color: #E24D54;
        }
        
        .btn-stat-pr-tr {
            background: #55A45D;
            border-color: #55A45D;
        }
        
        .stat-treiderom a {
            padding: 8px;
            text-transform: uppercase;
            font-family: "Bebas Neue Regular";
            font-size: 45px;
            height: 78px;
        }
        
        .block-a-stat-treiderom-left {
            padding-left: 55px;
        }
        
        .block-a-stat-treiderom-right {
            padding-left: 222px;
        }
        
        @media (max-width:1440px) {
            .stat-treiderom {
                padding: 30px 0 20px 0;
            }
            .stat-treiderom .title-stat-treiderom {
                height: 90px;
                font-size: 60px;
            }
            .spisok-stat-treiderom-right {
                padding-left: 120px;
            }
            .spisok-stat-treiderom-left {
                padding-right: 100px;
            }
            .block-a-stat-treiderom-right {
                padding-left: 115px;
            }
        }
        
        @media (max-width:1280px) {
            .spisok-stat-treiderom-left {
                padding-right: 110px;
            }
        }
        
        @media (max-width:991px) {
            .col-md-6 {
                margin-top: 20px;
            }
            .stat-treiderom ul li {
                color: #000
            }
            .stat-treiderom {
                display: flex;
                padding: 0;
                position: relative;
            }
            .container-fluid {
                display: flex;
            }
            .row {
                text-align: center;
            }
            .title-stat-treiderom {
                text-align: center!important;
                margin: 0!important;
                padding: 0!important;
            }
            .stat-treiderom:before {
                content: "";
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 0;
                background: rgba(255, 255, 255, 0.78);
            }
            .stat-treiderom a {
                margin-bottom: 50px;
                font-size: 36px;
                height: auto;
            }
            .btn-stat-pr-tr span:nth-child(1) {
                font-size: 70px!important;
                line-height: 80px!important;
            }
            .btn-stat-pr-tr span:nth-child(2) {
                font-size: 20px!important;
                margin: 8px 0 0 0!important;
            }
            .btn-stat-pr-tr span:nth-child(3) {
                font-size: 36px!important;
            }
            .stat-treiderom .title-stat-treiderom {
                height: auto;
                line-height: 1!important;
            }
            .block-a-stat-treiderom-right {
                padding-left: 0;
            }
            .block-a-stat-treiderom-left {
                padding-left: 0
            }
            .spisok-stat-treiderom-left {
                margin-bottom: 20px;
                margin-top: 0;
                padding-right: 0
            }
            .spisok-stat-treiderom-right {
                margin-bottom: 20px;
                padding-left: 0;
            }
        }
    </style>

    <!-- =========================
     SCRIPTS
============================== -->


</body>

</html>